# UTF-8 encoded .txt file
# For PyInstaller version info in EXE

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Andrey Softworks'),
          StringStruct('FileDescription', 'AI Video Archive Search Tool'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'DesktopImageProcessor'),
          StringStruct('LegalCopyright', '© 2025 Andrey'),
          StringStruct('OriginalFilename', 'DesktopImageProcessor.exe'),
          StringStruct('ProductName', 'DesktopImageProcessor'),
          StringStruct('ProductVersion', '1.1.5')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
